<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="15">

    <link rel="stylesheet" href="./style/style.css">

    <title>VapeTechFix</title>
</head>
<body>
    <header>
        <h1>VapeTechFix</h1>
    </header>

    <main>
        <h2>Nos Services</h2>

        <div class="service">
            <a href="annexes/vaporfusion.html">
                <h3>Vaporfusion</h3>
                <p>Votre destination pour les meilleurs e-liquides.</p>
            </a>
        </div>

        <div class="service">
            <a href="annexes/repairordi.html">
                <h3>Repair'ordi</h3>
                <p>Serice de reparation d'ordi rapide et fiable.</p>
            </a>
        </div>

    </main>

    <footer>
        <div class="left">
            <h3>Nos réseaux</h3>
            <ul>
                <li>Instagram: @vapetechfix</li>
                <li>TikTok: @vapetechfix</li>
                <li>Snapchat: @vapetechfix</li>
            </ul>
        </div>

        <div class="right">
            <h3>Service d'aide</h3>
            <ul>
                <li>Email: <a href="mailto:vapetechfix@gmail.com">vapetechfix@gmail.com</a></li>
                <li>Telegram: @vapetechfix</li>
            </ul>
        </div>
    </footer>
</body>
</html>
